# Perfil activo por defecto
spring.profiles.active=prod

# Nombre de la aplicación
spring.application.name=MicroservicioLogistico

# Propiedades del servidor
server.port=8082

# Configuración del RestClient para llamar al microservicio comercial
<<<<<<< HEAD
api.microservicio.comercial.base-url=http://microservicio-comercial:8081/

# Configuracion del WebClient para llamar al GeoServiceAPI
api.geoservice.base-url=http://osrm:5000

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/tpi-backend
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/tpi-backend/protocol/openid-connect/certs
