# Proyecto-Backend

./: .env  .gitignore  README.md  como-levantar-proyecto.txt  docker-compose.yml  usuarios-contraseñas.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/utnfc/isi/back/trabajo/practico/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/utnfc/isi/back/trabajo/practico/api_gateway/config/: CorrelationIdGatewayFilter.java  GWConfig.java  SecurityConfig.java
api-gateway/src/main/java/utnfc/isi/back/trabajo/practico/api_gateway/controllers/: ApiController.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/utnfc/isi/back/trabajo/practico/api_gateway/: ApiGatewayApplicationTests.java
keycloak/keycloak-export/: tpi-backend-realm.json  tpi-backend-users-0.json
microservicio-comercial/: Dockerfile  pom.xml
microservicio-comercial/src/main/java/utnfc/isi/back/trabajo/practico/microservicio_comercial/: MicroservicioComercialApplication.java
microservicio-comercial/src/main/java/utnfc/isi/back/trabajo/practico/microservicio_comercial/configuration/: CorrelationIdFilter.java  ErrorResponse.java  GlobalExceptionHandler.java  RestClientConfig.java
microservicio-comercial/src/main/java/utnfc/isi/back/trabajo/practico/microservicio_comercial/controller/: ClienteController.java  ContenedoresController.java  SolicitudesController.java
microservicio-comercial/src/main/java/utnfc/isi/back/trabajo/practico/microservicio_comercial/dto/: ClienteDTO.java  ContenedorDTO.java  EntregarSolicitudDTO.java  PlanificarSolicitudDTO.java  RutaDTO.java  SolicitudDTO.java  UbicacionDTO.java
microservicio-comercial/src/main/java/utnfc/isi/back/trabajo/practico/microservicio_comercial/excepciones/: HttpException.java
microservicio-comercial/src/main/java/utnfc/isi/back/trabajo/practico/microservicio_comercial/model/: Cliente.java  Contenedor.java  Solicitud.java
microservicio-comercial/src/main/java/utnfc/isi/back/trabajo/practico/microservicio_comercial/repository/: ClientesRepository.java  ContenedoresRepository.java  SolicitudesRepository.java
microservicio-comercial/src/main/java/utnfc/isi/back/trabajo/practico/microservicio_comercial/security/: ClienteSecurity.java  SecurityConfig.java
microservicio-comercial/src/main/java/utnfc/isi/back/trabajo/practico/microservicio_comercial/service/: ClienteService.java  ContenedoresService.java  SolicitudesService.java
microservicio-comercial/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
microservicio-comercial/src/main/resources/db/: ddl.sql
microservicio-comercial/src/test/java/utnfc/isi/back/trabajo/practico/microservicio_comercial/: MicroservicioComercialApplicationTests.java
microservicio-logistico/: Dockerfile  pom.xml
microservicio-logistico/src/main/java/utnfc/isi/back/trabajo/practico/microservicio_logistico/: MicroservicioLogisticoApplication.java
microservicio-logistico/src/main/java/utnfc/isi/back/trabajo/practico/microservicio_logistico/configuration/: CorrelationIdFilter.java  ErrorResponse.java  GlobalExceptionHandler.java  RestClientConfig.java
microservicio-logistico/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml
microservicio-logistico/src/main/resources/db/: ddl.sql
microservicio-logistico/src/test/java/utnfc/isi/back/trabajo/practico/microservicio_logistico/: MicroservicioLogisticoApplicationTests.java
osrm/: osrm.txt
postgres/initdb/: 01-schema.sql  02-data.sql
(+48 files in other folders)
