# Perfil activo por defecto
spring.profiles.active=prod

# Nombre de la aplicación
spring.application.name=MicroservicioComercial

# Propiedades del servidor
server.port=8081

# Configuración del RestClient para llamar al microservicio comercial
api.microservicio.logistico.base-url=http://microservicio-logistico:8082/

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/tpi-backend
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/tpi-backend/protocol/openid-connect/certs